#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cab76e1670 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x55cab76ff4f0_0 .var "A", 0 0;
v0x55cab76ff5b0_0 .var "B", 0 0;
v0x55cab76ff680_0 .var "C", 0 0;
v0x55cab76ff780_0 .var "D", 0 0;
v0x55cab76ff850_0 .net "F", 0 0, L_0x55cab76ffe00;  1 drivers
S_0x55cab76e1800 .scope module, "q1" "q1_a" 2 7, 3 1 0, S_0x55cab76e1670;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_0x55cab76ff8f0 .functor NAND 1, v0x55cab76ff780_0, v0x55cab76ff780_0, C4<1>, C4<1>;
L_0x55cab76ff9e0 .functor NAND 1, v0x55cab76ff5b0_0, v0x55cab76ff5b0_0, C4<1>, C4<1>;
L_0x55cab76ffaa0 .functor NAND 1, v0x55cab76ff680_0, L_0x55cab76ff8f0, C4<1>, C4<1>;
L_0x55cab76ffbb0 .functor NAND 1, v0x55cab76ff4f0_0, L_0x55cab76ff9e0, C4<1>, C4<1>;
L_0x55cab76ffcf0 .functor NAND 1, L_0x55cab76ffaa0, L_0x55cab76ffbb0, C4<1>, C4<1>;
L_0x55cab76ffe00 .functor NAND 1, L_0x55cab76ffcf0, L_0x55cab76ffcf0, C4<1>, C4<1>;
v0x55cab76e1990_0 .net "A", 0 0, v0x55cab76ff4f0_0;  1 drivers
v0x55cab76fed30_0 .net "B", 0 0, v0x55cab76ff5b0_0;  1 drivers
v0x55cab76fedf0_0 .net "Bn", 0 0, L_0x55cab76ff9e0;  1 drivers
v0x55cab76feec0_0 .net "C", 0 0, v0x55cab76ff680_0;  1 drivers
v0x55cab76fef80_0 .net "D", 0 0, v0x55cab76ff780_0;  1 drivers
v0x55cab76ff090_0 .net "Dn", 0 0, L_0x55cab76ff8f0;  1 drivers
v0x55cab76ff150_0 .net "F", 0 0, L_0x55cab76ffe00;  alias, 1 drivers
v0x55cab76ff210_0 .net "o1", 0 0, L_0x55cab76ffaa0;  1 drivers
v0x55cab76ff2d0_0 .net "o2", 0 0, L_0x55cab76ffbb0;  1 drivers
v0x55cab76ff390_0 .net "o3", 0 0, L_0x55cab76ffcf0;  1 drivers
    .scope S_0x55cab76e1670;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "q1_a.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cab76e1670 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cab76ff780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cab76ff780_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "please work" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1_a.v";
