#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x615ad0f2f4c0 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -12;
v0x615ad0f4de50_0 .var "a_t", 0 0;
v0x615ad0f4df10_0 .var "b_t", 0 0;
v0x615ad0f4dfe0_0 .var "c_t", 0 0;
v0x615ad0f4e0e0_0 .var "d_t", 0 0;
v0x615ad0f4e1b0_0 .net "f_t", 0 0, L_0x615ad0f4e6c0;  1 drivers
S_0x615ad0f2f650 .scope module, "q3" "q3" 2 9, 3 1 0, S_0x615ad0f2f4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x615ad0f4e250 .functor NOT 1, v0x615ad0f4de50_0, C4<0>, C4<0>, C4<0>;
L_0x615ad0f4e340 .functor OR 1, L_0x615ad0f4e250, v0x615ad0f4e0e0_0, C4<0>, C4<0>;
L_0x615ad0f4e450 .functor NOT 1, v0x615ad0f4dfe0_0, C4<0>, C4<0>, C4<0>;
L_0x615ad0f4e510 .functor OR 1, v0x615ad0f4de50_0, L_0x615ad0f4e450, C4<0>, C4<0>;
L_0x615ad0f4e600 .functor OR 1, L_0x615ad0f4e510, v0x615ad0f4e0e0_0, C4<0>, C4<0>;
L_0x615ad0f4e6c0 .functor AND 1, L_0x615ad0f4e340, L_0x615ad0f4e600, C4<1>, C4<1>;
v0x615ad0f2f830_0 .net *"_ivl_0", 0 0, L_0x615ad0f4e250;  1 drivers
v0x615ad0f4d610_0 .net *"_ivl_2", 0 0, L_0x615ad0f4e340;  1 drivers
v0x615ad0f4d6f0_0 .net *"_ivl_4", 0 0, L_0x615ad0f4e450;  1 drivers
v0x615ad0f4d7e0_0 .net *"_ivl_6", 0 0, L_0x615ad0f4e510;  1 drivers
v0x615ad0f4d8c0_0 .net *"_ivl_8", 0 0, L_0x615ad0f4e600;  1 drivers
v0x615ad0f4d9f0_0 .net "a", 0 0, v0x615ad0f4de50_0;  1 drivers
v0x615ad0f4dab0_0 .net "b", 0 0, v0x615ad0f4df10_0;  1 drivers
v0x615ad0f4db70_0 .net "c", 0 0, v0x615ad0f4dfe0_0;  1 drivers
v0x615ad0f4dc30_0 .net "d", 0 0, v0x615ad0f4e0e0_0;  1 drivers
v0x615ad0f4dcf0_0 .net "f", 0 0, L_0x615ad0f4e6c0;  alias, 1 drivers
    .scope S_0x615ad0f2f4c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x615ad0f2f4c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4de50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4df10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4dfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4e0e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4de50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4df10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4dfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4e0e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4de50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4df10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4dfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4e0e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4de50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4df10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4dfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4e0e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4de50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4df10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4dfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4e0e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4de50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4df10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4dfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4e0e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4de50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4df10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4dfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4e0e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4de50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4df10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4dfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4e0e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4de50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4df10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4dfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4e0e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4de50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4df10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4dfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4e0e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4de50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4df10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4dfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4e0e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4de50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4df10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4dfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4e0e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4de50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4df10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4dfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4e0e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4de50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4df10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4dfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4e0e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4de50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4df10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4dfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615ad0f4e0e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4de50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4df10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4dfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615ad0f4e0e0_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 31 "$display", "Test complete" {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
