#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560ec346c560 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x560ec3489fc0_0 .var "A", 0 0;
v0x560ec348a080_0 .var "B", 0 0;
v0x560ec348a150_0 .var "C", 0 0;
v0x560ec348a250_0 .var "D", 0 0;
v0x560ec348a320_0 .net "F", 0 0, L_0x560ec348a960;  1 drivers
S_0x560ec346c6f0 .scope module, "que3" "q3" 2 8, 3 1 0, S_0x560ec346c560;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "x2";
    .port_info 3 /INPUT 1 "x3";
    .port_info 4 /INPUT 1 "x4";
L_0x560ec348a3c0 .functor AND 1, v0x560ec3489fc0_0, v0x560ec348a080_0, v0x560ec348a250_0, C4<1>;
L_0x560ec348a580 .functor AND 1, v0x560ec3489fc0_0, v0x560ec348a150_0, v0x560ec348a250_0, C4<1>;
L_0x560ec348a640 .functor AND 1, v0x560ec3489fc0_0, v0x560ec348a080_0, v0x560ec348a150_0, C4<1>;
L_0x560ec348a6b0 .functor AND 1, v0x560ec348a080_0, v0x560ec348a150_0, v0x560ec348a250_0, C4<1>;
L_0x560ec348a960 .functor OR 1, L_0x560ec348a3c0, L_0x560ec348a580, L_0x560ec348a640, L_0x560ec348a6b0;
v0x560ec346c880_0 .net "f", 0 0, L_0x560ec348a960;  alias, 1 drivers
v0x560ec34898c0_0 .net "o1", 0 0, L_0x560ec348a3c0;  1 drivers
v0x560ec3489980_0 .net "o2", 0 0, L_0x560ec348a580;  1 drivers
v0x560ec3489a50_0 .net "o3", 0 0, L_0x560ec348a640;  1 drivers
v0x560ec3489b10_0 .net "o4", 0 0, L_0x560ec348a6b0;  1 drivers
v0x560ec3489c20_0 .net "x1", 0 0, v0x560ec3489fc0_0;  1 drivers
v0x560ec3489ce0_0 .net "x2", 0 0, v0x560ec348a080_0;  1 drivers
v0x560ec3489da0_0 .net "x3", 0 0, v0x560ec348a150_0;  1 drivers
v0x560ec3489e60_0 .net "x4", 0 0, v0x560ec348a250_0;  1 drivers
    .scope S_0x560ec346c560;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q3.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560ec346c560 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec3489fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec3489fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec3489fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec3489fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec3489fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec3489fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec3489fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec3489fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec3489fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec3489fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec3489fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec3489fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec3489fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec3489fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec3489fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ec348a250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec3489fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ec348a250_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "please work" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
