#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5559b866f1d0 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x5559b868d9d0_0 .var "A", 0 0;
v0x5559b868da90_0 .var "B", 0 0;
v0x5559b868db60_0 .var "C", 0 0;
v0x5559b868dc60_0 .var "D", 0 0;
v0x5559b868dd30_0 .net "F", 0 0, L_0x5559b868e4e0;  1 drivers
S_0x5559b866f360 .scope module, "question" "q1" 2 8, 3 1 0, S_0x5559b866f1d0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_0x5559b868ddd0 .functor NOT 1, v0x5559b868d9d0_0, C4<0>, C4<0>, C4<0>;
L_0x5559b868dec0 .functor NOT 1, v0x5559b868da90_0, C4<0>, C4<0>, C4<0>;
L_0x5559b868df80 .functor NOT 1, v0x5559b868db60_0, C4<0>, C4<0>, C4<0>;
L_0x5559b868e040 .functor NOT 1, v0x5559b868dc60_0, C4<0>, C4<0>, C4<0>;
L_0x5559b868e130 .functor AND 1, L_0x5559b868ddd0, v0x5559b868da90_0, C4<1>, C4<1>;
L_0x5559b868e1f0 .functor AND 1, v0x5559b868da90_0, L_0x5559b868df80, L_0x5559b868e040, C4<1>;
L_0x5559b868e320 .functor AND 1, v0x5559b868db60_0, v0x5559b868dc60_0, C4<1>, C4<1>;
L_0x5559b868e390 .functor AND 1, v0x5559b868db60_0, L_0x5559b868dec0, C4<1>, C4<1>;
L_0x5559b868e4e0 .functor OR 1, L_0x5559b868e130, L_0x5559b868e1f0, L_0x5559b868e320, L_0x5559b868e390;
v0x5559b866f4f0_0 .net "A", 0 0, v0x5559b868d9d0_0;  1 drivers
v0x5559b868cfd0_0 .net "An", 0 0, L_0x5559b868ddd0;  1 drivers
v0x5559b868d090_0 .net "B", 0 0, v0x5559b868da90_0;  1 drivers
v0x5559b868d160_0 .net "Bn", 0 0, L_0x5559b868dec0;  1 drivers
v0x5559b868d220_0 .net "C", 0 0, v0x5559b868db60_0;  1 drivers
v0x5559b868d330_0 .net "Cn", 0 0, L_0x5559b868df80;  1 drivers
v0x5559b868d3f0_0 .net "D", 0 0, v0x5559b868dc60_0;  1 drivers
v0x5559b868d4b0_0 .net "Dn", 0 0, L_0x5559b868e040;  1 drivers
v0x5559b868d570_0 .net "F", 0 0, L_0x5559b868e4e0;  alias, 1 drivers
v0x5559b868d630_0 .net "o1", 0 0, L_0x5559b868e130;  1 drivers
v0x5559b868d6f0_0 .net "o2", 0 0, L_0x5559b868e1f0;  1 drivers
v0x5559b868d7b0_0 .net "o3", 0 0, L_0x5559b868e320;  1 drivers
v0x5559b868d870_0 .net "o4", 0 0, L_0x5559b868e390;  1 drivers
    .scope S_0x5559b866f1d0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q1.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5559b866f1d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868d9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868da90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868db60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868dc60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868d9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868da90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868db60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868dc60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868d9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868da90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868db60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868dc60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868d9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868da90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868db60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868dc60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868d9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868da90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868db60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868dc60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868d9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868da90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868db60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868dc60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868d9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868da90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868db60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868dc60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868d9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868da90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868db60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868dc60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868d9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868da90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868db60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868dc60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868d9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868da90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868db60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868dc60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868d9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868da90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868db60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868dc60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868d9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868da90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868db60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868dc60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868d9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868da90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868db60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868dc60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868d9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868da90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868db60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868dc60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868d9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868da90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868db60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5559b868dc60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868d9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868da90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868db60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5559b868dc60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "please work" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
