#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55df834d89b0 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x55df834f6bd0_0 .var "A", 0 0;
v0x55df834f6c90_0 .var "B", 0 0;
v0x55df834f6d60_0 .var "C", 0 0;
v0x55df834f6e60_0 .var "D", 0 0;
v0x55df834f6f30_0 .net "F", 0 0, L_0x55df834f7520;  1 drivers
S_0x55df834d8b40 .scope module, "q1" "q1_b" 2 8, 3 1 0, S_0x55df834d89b0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_0x55df834f6fd0 .functor NOT 1, v0x55df834f6c90_0, C4<0>, C4<0>, C4<0>;
L_0x55df834f70c0 .functor NOT 1, v0x55df834f6d60_0, C4<0>, C4<0>, C4<0>;
L_0x55df834f7180 .functor NOT 1, v0x55df834f6e60_0, C4<0>, C4<0>, C4<0>;
L_0x55df834f7240 .functor AND 1, v0x55df834f6c90_0, L_0x55df834f70c0, L_0x55df834f7180, C4<1>;
L_0x55df834f73b0 .functor AND 1, L_0x55df834f6fd0, v0x55df834f6e60_0, C4<1>, C4<1>;
L_0x55df834f7470 .functor AND 1, L_0x55df834f6fd0, v0x55df834f6d60_0, C4<1>, C4<1>;
L_0x55df834f7520 .functor OR 1, L_0x55df834f7240, L_0x55df834f73b0, L_0x55df834f7470, C4<0>;
v0x55df834d8cd0_0 .net "A", 0 0, v0x55df834f6bd0_0;  1 drivers
v0x55df834f6350_0 .net "B", 0 0, v0x55df834f6c90_0;  1 drivers
v0x55df834f6410_0 .net "Bn", 0 0, L_0x55df834f6fd0;  1 drivers
v0x55df834f64e0_0 .net "C", 0 0, v0x55df834f6d60_0;  1 drivers
v0x55df834f65a0_0 .net "Cn", 0 0, L_0x55df834f70c0;  1 drivers
v0x55df834f66b0_0 .net "D", 0 0, v0x55df834f6e60_0;  1 drivers
v0x55df834f6770_0 .net "Dn", 0 0, L_0x55df834f7180;  1 drivers
v0x55df834f6830_0 .net "F", 0 0, L_0x55df834f7520;  alias, 1 drivers
v0x55df834f68f0_0 .net "o1", 0 0, L_0x55df834f7240;  1 drivers
v0x55df834f69b0_0 .net "o2", 0 0, L_0x55df834f73b0;  1 drivers
v0x55df834f6a70_0 .net "o3", 0 0, L_0x55df834f7470;  1 drivers
    .scope S_0x55df834d89b0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q1_b.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55df834d89b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df834f6e60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df834f6e60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "please work" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1_b.v";
