#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e70641d48c0 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -12;
v0x5e70641f4e50_0 .var "a_t", 0 0;
v0x5e70641f4f10_0 .var "b_t", 0 0;
v0x5e70641f4fe0_0 .var "c_t", 0 0;
v0x5e70641f50e0_0 .var "d_t", 0 0;
v0x5e70641f51b0_0 .net "f_t", 0 0, L_0x5e70641f5cc0;  1 drivers
S_0x5e70641d4a50 .scope module, "q1" "q1" 2 9, 3 1 0, S_0x5e70641d48c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5e70641f5250 .functor NOT 1, v0x5e70641f4e50_0, C4<0>, C4<0>, C4<0>;
L_0x5e70641f5340 .functor AND 1, L_0x5e70641f5250, v0x5e70641f4f10_0, C4<1>, C4<1>;
L_0x5e70641f5450 .functor NOT 1, v0x5e70641f4fe0_0, C4<0>, C4<0>, C4<0>;
L_0x5e70641f5510 .functor AND 1, v0x5e70641f4f10_0, L_0x5e70641f5450, C4<1>, C4<1>;
L_0x5e70641f5600 .functor NOT 1, v0x5e70641f50e0_0, C4<0>, C4<0>, C4<0>;
L_0x5e70641f56c0 .functor AND 1, L_0x5e70641f5510, L_0x5e70641f5600, C4<1>, C4<1>;
L_0x5e70641f5810 .functor OR 1, L_0x5e70641f5340, L_0x5e70641f56c0, C4<0>, C4<0>;
L_0x5e70641f5920 .functor NOT 1, v0x5e70641f4f10_0, C4<0>, C4<0>, C4<0>;
L_0x5e70641f59e0 .functor AND 1, L_0x5e70641f5920, v0x5e70641f4fe0_0, C4<1>, C4<1>;
L_0x5e70641f5a50 .functor OR 1, L_0x5e70641f5810, L_0x5e70641f59e0, C4<0>, C4<0>;
L_0x5e70641f5bc0 .functor AND 1, v0x5e70641f4fe0_0, v0x5e70641f50e0_0, C4<1>, C4<1>;
L_0x5e70641f5cc0 .functor OR 1, L_0x5e70641f5a50, L_0x5e70641f5bc0, C4<0>, C4<0>;
v0x5e70641d4c30_0 .net *"_ivl_0", 0 0, L_0x5e70641f5250;  1 drivers
v0x5e70641f40d0_0 .net *"_ivl_10", 0 0, L_0x5e70641f56c0;  1 drivers
v0x5e70641f41b0_0 .net *"_ivl_12", 0 0, L_0x5e70641f5810;  1 drivers
v0x5e70641f42a0_0 .net *"_ivl_14", 0 0, L_0x5e70641f5920;  1 drivers
v0x5e70641f4380_0 .net *"_ivl_16", 0 0, L_0x5e70641f59e0;  1 drivers
v0x5e70641f44b0_0 .net *"_ivl_18", 0 0, L_0x5e70641f5a50;  1 drivers
v0x5e70641f4590_0 .net *"_ivl_2", 0 0, L_0x5e70641f5340;  1 drivers
v0x5e70641f4670_0 .net *"_ivl_20", 0 0, L_0x5e70641f5bc0;  1 drivers
v0x5e70641f4750_0 .net *"_ivl_4", 0 0, L_0x5e70641f5450;  1 drivers
v0x5e70641f4830_0 .net *"_ivl_6", 0 0, L_0x5e70641f5510;  1 drivers
v0x5e70641f4910_0 .net *"_ivl_8", 0 0, L_0x5e70641f5600;  1 drivers
v0x5e70641f49f0_0 .net "a", 0 0, v0x5e70641f4e50_0;  1 drivers
v0x5e70641f4ab0_0 .net "b", 0 0, v0x5e70641f4f10_0;  1 drivers
v0x5e70641f4b70_0 .net "c", 0 0, v0x5e70641f4fe0_0;  1 drivers
v0x5e70641f4c30_0 .net "d", 0 0, v0x5e70641f50e0_0;  1 drivers
v0x5e70641f4cf0_0 .net "f", 0 0, L_0x5e70641f5cc0;  alias, 1 drivers
    .scope S_0x5e70641d48c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e70641d48c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f50e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f50e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f50e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f50e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f50e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f50e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f50e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f50e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f50e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f50e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f50e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f50e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f50e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f4fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f50e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e70641f50e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f4fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e70641f50e0_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 31 "$display", "Test complete" {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
