#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555f71447c80 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x555f71464e70_0 .var "a", 0 0;
v0x555f71464f30_0 .var "b", 0 0;
v0x555f71465000_0 .var "c", 0 0;
v0x555f71465100_0 .var "d", 0 0;
v0x555f714651d0_0 .net "f", 0 0, L_0x555f71465630;  1 drivers
v0x555f714652c0_0 .net "g", 0 0, L_0x555f714654d0;  1 drivers
S_0x555f71447e10 .scope module, "q2" "q2_struct" 2 8, 3 1 0, S_0x555f71447c80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f";
    .port_info 1 /OUTPUT 1 "g";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c";
    .port_info 5 /INPUT 1 "d";
L_0x555f71465390 .functor NAND 1, v0x555f71464e70_0, v0x555f71464f30_0, C4<1>, C4<1>;
L_0x555f714654d0 .functor NOR 1, v0x555f71465100_0, v0x555f71465000_0, v0x555f71464f30_0, C4<0>;
L_0x555f71465630 .functor XOR 1, v0x555f71465100_0, L_0x555f71465390, v0x555f71465000_0, C4<0>;
v0x555f7140dcf0_0 .net "a", 0 0, v0x555f71464e70_0;  1 drivers
v0x555f71464900_0 .net "b", 0 0, v0x555f71464f30_0;  1 drivers
v0x555f714649c0_0 .net "c", 0 0, v0x555f71465000_0;  1 drivers
v0x555f71464a60_0 .net "d", 0 0, v0x555f71465100_0;  1 drivers
v0x555f71464b20_0 .net "f", 0 0, L_0x555f71465630;  alias, 1 drivers
v0x555f71464c30_0 .net "g", 0 0, L_0x555f714654d0;  alias, 1 drivers
v0x555f71464cf0_0 .net "o1", 0 0, L_0x555f71465390;  1 drivers
    .scope S_0x555f71447c80;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q2_struct.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555f71447c80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71464e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71464f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71465000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71465100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71464e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71464f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71465000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71465100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71464e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71464f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71465000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71465100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71464e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71464f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71465000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71465100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71464e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71464f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71465000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71465100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71464e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71464f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71465000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71465100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71464e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71464f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71465000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71465100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71464e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71464f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71465000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71465100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71464e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71464f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71465000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71465100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71464e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71464f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71465000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71465100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71464e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71464f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71465000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71465100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71464e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71464f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71465000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71465100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71464e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71464f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71465000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71465100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71464e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71464f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71465000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71465100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71464e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71464f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71465000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f71465100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71464e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71464f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71465000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f71465100_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2_struct.v";
