#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d1fe91e290 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x55d1fe94f8c0_0 .var "a", 0 0;
v0x55d1fe94f980_0 .var "b", 0 0;
v0x55d1fe94fa20_0 .var "c", 0 0;
v0x55d1fe94fac0_0 .var "d", 0 0;
v0x55d1fe94fb90_0 .net "f", 0 0, L_0x55d1fe9502b0;  1 drivers
S_0x55d1fe92f680 .scope module, "q1" "q1_behav" 2 8, 3 1 0, S_0x55d1fe91e290;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
L_0x55d1fe94fc30 .functor AND 1, v0x55d1fe94f8c0_0, v0x55d1fe94f980_0, C4<1>, C4<1>;
L_0x55d1fe94fd70 .functor OR 1, L_0x55d1fe94fc30, v0x55d1fe94fa20_0, C4<0>, C4<0>;
L_0x55d1fe94fe80 .functor NOT 1, L_0x55d1fe94fd70, C4<0>, C4<0>, C4<0>;
L_0x55d1fe94ff40 .functor AND 1, L_0x55d1fe94fe80, v0x55d1fe94fac0_0, C4<1>, C4<1>;
L_0x55d1fe950080 .functor AND 1, v0x55d1fe94f8c0_0, v0x55d1fe94f980_0, C4<1>, C4<1>;
L_0x55d1fe9500f0 .functor OR 1, L_0x55d1fe950080, v0x55d1fe94fa20_0, C4<0>, C4<0>;
L_0x55d1fe9501f0 .functor OR 1, L_0x55d1fe9500f0, v0x55d1fe94fac0_0, C4<0>, C4<0>;
L_0x55d1fe9502b0 .functor AND 1, L_0x55d1fe94ff40, L_0x55d1fe9501f0, C4<1>, C4<1>;
v0x55d1fe92f810_0 .net *"_ivl_0", 0 0, L_0x55d1fe94fc30;  1 drivers
v0x55d1fe94eef0_0 .net *"_ivl_10", 0 0, L_0x55d1fe9500f0;  1 drivers
v0x55d1fe94efd0_0 .net *"_ivl_12", 0 0, L_0x55d1fe9501f0;  1 drivers
v0x55d1fe94f090_0 .net *"_ivl_2", 0 0, L_0x55d1fe94fd70;  1 drivers
v0x55d1fe94f170_0 .net *"_ivl_4", 0 0, L_0x55d1fe94fe80;  1 drivers
v0x55d1fe94f2a0_0 .net *"_ivl_6", 0 0, L_0x55d1fe94ff40;  1 drivers
v0x55d1fe94f380_0 .net *"_ivl_8", 0 0, L_0x55d1fe950080;  1 drivers
v0x55d1fe94f460_0 .net "a", 0 0, v0x55d1fe94f8c0_0;  1 drivers
v0x55d1fe94f520_0 .net "b", 0 0, v0x55d1fe94f980_0;  1 drivers
v0x55d1fe94f5e0_0 .net "c", 0 0, v0x55d1fe94fa20_0;  1 drivers
v0x55d1fe94f6a0_0 .net "d", 0 0, v0x55d1fe94fac0_0;  1 drivers
v0x55d1fe94f760_0 .net "f", 0 0, L_0x55d1fe9502b0;  alias, 1 drivers
    .scope S_0x55d1fe91e290;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q1_behav.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d1fe91e290 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94fac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94fa20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94fac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94f980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94fac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94f980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94fa20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94fac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94f8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94fac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94f8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94fa20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94fac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94f8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94f980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94fac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94f8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94f980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94fa20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94fac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94fac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94fa20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94fac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94f980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94fac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94f980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94fac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94f8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94fac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94f8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94fa20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94fac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94f8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94f980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1fe94fac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94f8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94f980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94fa20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1fe94fac0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "please work" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1_behav.v";
