#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558016d68d00 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x558016d88540_0 .var "a", 0 0;
v0x558016d88600_0 .var "b", 0 0;
v0x558016d886a0_0 .var "c", 0 0;
v0x558016d88740_0 .var "d", 0 0;
v0x558016d88810_0 .net "f", 0 0, L_0x558016d88f30;  1 drivers
S_0x558016d68e90 .scope module, "q1" "q1_struct" 2 8, 3 1 0, S_0x558016d68d00;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
L_0x558016d888b0 .functor AND 1, v0x558016d88540_0, v0x558016d88600_0, C4<1>, C4<1>;
L_0x558016d889f0 .functor AND 1, v0x558016d88540_0, v0x558016d88600_0, C4<1>, C4<1>;
L_0x558016d88a60 .functor OR 1, L_0x558016d888b0, v0x558016d886a0_0, C4<0>, C4<0>;
L_0x558016d88b70 .functor OR 1, L_0x558016d889f0, v0x558016d886a0_0, C4<0>, C4<0>;
L_0x558016d88c60 .functor NOT 1, L_0x558016d88a60, C4<0>, C4<0>, C4<0>;
L_0x558016d88d20 .functor AND 1, L_0x558016d88c60, v0x558016d88740_0, C4<1>, C4<1>;
L_0x558016d88e70 .functor OR 1, v0x558016d88740_0, L_0x558016d88b70, C4<0>, C4<0>;
L_0x558016d88f30 .functor AND 1, L_0x558016d88d20, L_0x558016d88e70, C4<1>, C4<1>;
v0x558016d69020_0 .net "a", 0 0, v0x558016d88540_0;  1 drivers
v0x558016d87c30_0 .net "b", 0 0, v0x558016d88600_0;  1 drivers
v0x558016d87cf0_0 .net "c", 0 0, v0x558016d886a0_0;  1 drivers
v0x558016d87d90_0 .net "d", 0 0, v0x558016d88740_0;  1 drivers
v0x558016d87e50_0 .net "f", 0 0, L_0x558016d88f30;  alias, 1 drivers
v0x558016d87f60_0 .net "o1", 0 0, L_0x558016d888b0;  1 drivers
v0x558016d88020_0 .net "o2", 0 0, L_0x558016d889f0;  1 drivers
v0x558016d880e0_0 .net "o3", 0 0, L_0x558016d88a60;  1 drivers
v0x558016d881a0_0 .net "o3_", 0 0, L_0x558016d88c60;  1 drivers
v0x558016d88260_0 .net "o4", 0 0, L_0x558016d88b70;  1 drivers
v0x558016d88320_0 .net "o5", 0 0, L_0x558016d88d20;  1 drivers
v0x558016d883e0_0 .net "o6", 0 0, L_0x558016d88e70;  1 drivers
    .scope S_0x558016d68d00;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q1_struct.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558016d68d00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d886a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d886a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d886a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d886a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d886a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d886a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d886a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d886a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d886a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d886a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d886a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d886a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d886a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d886a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d886a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558016d88740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d886a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558016d88740_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "please work" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1_struct.v";
