#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f9d47dd51c0 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -12;
v0x5f9d47df80e0_0 .var "a_t", 0 0;
v0x5f9d47df81a0_0 .var "b_t", 0 0;
v0x5f9d47df8270_0 .var "c_t", 0 0;
v0x5f9d47df8370_0 .var "d_t", 0 0;
v0x5f9d47df8440_0 .net "f_t", 0 0, L_0x5f9d47df8b90;  1 drivers
v0x5f9d47df84e0_0 .net "g_t", 0 0, L_0x5f9d47df9650;  1 drivers
S_0x5f9d47dd5350 .scope module, "q3" "q3" 2 9, 3 1 0, S_0x5f9d47dd51c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x5f9d47df85b0 .functor NOT 1, v0x5f9d47df8270_0, C4<0>, C4<0>, C4<0>;
L_0x5f9d47df86a0 .functor AND 1, v0x5f9d47df80e0_0, L_0x5f9d47df85b0, C4<1>, C4<1>;
L_0x5f9d47df87b0 .functor AND 1, v0x5f9d47df81a0_0, v0x5f9d47df8270_0, C4<1>, C4<1>;
L_0x5f9d47df8870 .functor OR 1, L_0x5f9d47df86a0, L_0x5f9d47df87b0, C4<0>, C4<0>;
L_0x5f9d47df89b0 .functor NOT 1, v0x5f9d47df81a0_0, C4<0>, C4<0>, C4<0>;
L_0x5f9d47df8a20 .functor NOT 1, v0x5f9d47df8270_0, C4<0>, C4<0>, C4<0>;
L_0x5f9d47df8ad0 .functor AND 1, L_0x5f9d47df89b0, L_0x5f9d47df8a20, C4<1>, C4<1>;
L_0x5f9d47df8b90 .functor OR 1, L_0x5f9d47df8870, L_0x5f9d47df8ad0, C4<0>, C4<0>;
L_0x5f9d47df8d40 .functor NOT 1, v0x5f9d47df81a0_0, C4<0>, C4<0>, C4<0>;
L_0x5f9d47df8db0 .functor OR 1, v0x5f9d47df80e0_0, L_0x5f9d47df8d40, C4<0>, C4<0>;
L_0x5f9d47df8e80 .functor OR 1, L_0x5f9d47df8db0, v0x5f9d47df8270_0, C4<0>, C4<0>;
L_0x5f9d47df8f90 .functor NOT 1, v0x5f9d47df8270_0, C4<0>, C4<0>, C4<0>;
L_0x5f9d47df91a0 .functor AND 1, L_0x5f9d47df8e80, L_0x5f9d47df9100, C4<1>, C4<1>;
L_0x5f9d47df9300 .functor NOT 1, v0x5f9d47df80e0_0, C4<0>, C4<0>, C4<0>;
L_0x5f9d47df9090 .functor OR 1, L_0x5f9d47df9300, v0x5f9d47df81a0_0, C4<0>, C4<0>;
L_0x5f9d47df9440 .functor NOT 1, v0x5f9d47df8270_0, C4<0>, C4<0>, C4<0>;
L_0x5f9d47df9540 .functor OR 1, L_0x5f9d47df9090, L_0x5f9d47df9440, C4<0>, C4<0>;
L_0x5f9d47df9650 .functor AND 1, L_0x5f9d47df91a0, L_0x5f9d47df9540, C4<1>, C4<1>;
v0x5f9d47d9acf0_0 .net *"_ivl_0", 0 0, L_0x5f9d47df85b0;  1 drivers
v0x5f9d47df6c90_0 .net *"_ivl_10", 0 0, L_0x5f9d47df8a20;  1 drivers
v0x5f9d47df6d70_0 .net *"_ivl_12", 0 0, L_0x5f9d47df8ad0;  1 drivers
v0x5f9d47df6e30_0 .net *"_ivl_16", 0 0, L_0x5f9d47df8d40;  1 drivers
v0x5f9d47df6f10_0 .net *"_ivl_18", 0 0, L_0x5f9d47df8db0;  1 drivers
v0x5f9d47df7040_0 .net *"_ivl_2", 0 0, L_0x5f9d47df86a0;  1 drivers
v0x5f9d47df7120_0 .net *"_ivl_20", 0 0, L_0x5f9d47df8e80;  1 drivers
v0x5f9d47df7200_0 .net *"_ivl_22", 0 0, L_0x5f9d47df8ef0;  1 drivers
v0x5f9d47df72e0_0 .net *"_ivl_24", 0 0, L_0x5f9d47df8f90;  1 drivers
v0x5f9d47df73c0_0 .net *"_ivl_26", 0 0, L_0x5f9d47df9100;  1 drivers
v0x5f9d47df74a0_0 .net *"_ivl_28", 0 0, L_0x5f9d47df91a0;  1 drivers
v0x5f9d47df7580_0 .net *"_ivl_30", 0 0, L_0x5f9d47df9300;  1 drivers
v0x5f9d47df7660_0 .net *"_ivl_32", 0 0, L_0x5f9d47df9090;  1 drivers
v0x5f9d47df7740_0 .net *"_ivl_34", 0 0, L_0x5f9d47df9440;  1 drivers
v0x5f9d47df7820_0 .net *"_ivl_36", 0 0, L_0x5f9d47df9540;  1 drivers
v0x5f9d47df7900_0 .net *"_ivl_4", 0 0, L_0x5f9d47df87b0;  1 drivers
v0x5f9d47df79e0_0 .net *"_ivl_6", 0 0, L_0x5f9d47df8870;  1 drivers
v0x5f9d47df7ac0_0 .net *"_ivl_8", 0 0, L_0x5f9d47df89b0;  1 drivers
v0x5f9d47df7ba0_0 .net "a", 0 0, v0x5f9d47df80e0_0;  1 drivers
v0x5f9d47df7c60_0 .net "b", 0 0, v0x5f9d47df81a0_0;  1 drivers
v0x5f9d47df7d20_0 .net "c", 0 0, v0x5f9d47df8270_0;  1 drivers
v0x5f9d47df7de0_0 .net "d", 0 0, v0x5f9d47df8370_0;  1 drivers
v0x5f9d47df7ea0_0 .net "f", 0 0, L_0x5f9d47df8b90;  alias, 1 drivers
v0x5f9d47df7f60_0 .net "g", 0 0, L_0x5f9d47df9650;  alias, 1 drivers
L_0x5f9d47df8ef0 .arith/sum 1, v0x5f9d47df80e0_0, v0x5f9d47df81a0_0;
L_0x5f9d47df9100 .arith/sum 1, L_0x5f9d47df8ef0, L_0x5f9d47df8f90;
    .scope S_0x5f9d47dd51c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f9d47dd51c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df80e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df81a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df8370_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df80e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df81a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df8270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df8370_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df80e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df81a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df8370_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df80e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df81a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df8270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df8370_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df80e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df81a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df8370_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df80e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df81a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df8270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df8370_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df80e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df81a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df8370_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df80e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df81a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df8270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df8370_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df80e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df81a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df8370_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df80e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df81a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df8270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df8370_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df80e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df81a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df8370_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df80e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df81a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df8270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df8370_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df80e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df81a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df8370_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df80e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df81a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df8270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df8370_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df80e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df81a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9d47df8370_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df80e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df81a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df8270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9d47df8370_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 31 "$display", "Test complete" {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
