#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5640763f38f0 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x564076411650_0 .var "A", 0 0;
v0x564076411710_0 .var "B", 0 0;
v0x5640764117e0_0 .var "C", 0 0;
v0x5640764118e0_0 .var "D", 0 0;
v0x5640764119b0_0 .net "F", 0 0, L_0x564076411f40;  1 drivers
S_0x5640763f3a80 .scope module, "q2" "q2" 2 7, 3 1 0, S_0x5640763f38f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_0x564076411a50 .functor NOR 1, v0x5640764118e0_0, v0x5640764118e0_0, C4<0>, C4<0>;
L_0x564076411b40 .functor NOR 1, v0x564076411710_0, v0x5640764118e0_0, C4<0>, C4<0>;
L_0x564076411c00 .functor NOR 1, v0x564076411710_0, v0x5640764117e0_0, C4<0>, C4<0>;
L_0x564076411c70 .functor NOR 1, v0x564076411650_0, v0x5640764117e0_0, L_0x564076411a50, C4<0>;
L_0x564076411de0 .functor NOR 1, L_0x564076411c70, L_0x564076411c00, L_0x564076411b40, C4<0>;
L_0x564076411f40 .functor NOR 1, L_0x564076411de0, L_0x564076411de0, C4<0>, C4<0>;
v0x5640763f3c10_0 .net "A", 0 0, v0x564076411650_0;  1 drivers
v0x564076410e90_0 .net "B", 0 0, v0x564076411710_0;  1 drivers
v0x564076410f50_0 .net "C", 0 0, v0x5640764117e0_0;  1 drivers
v0x564076411020_0 .net "D", 0 0, v0x5640764118e0_0;  1 drivers
v0x5640764110e0_0 .net "Dn", 0 0, L_0x564076411a50;  1 drivers
v0x5640764111f0_0 .net "F", 0 0, L_0x564076411f40;  alias, 1 drivers
v0x5640764112b0_0 .net "o1", 0 0, L_0x564076411b40;  1 drivers
v0x564076411370_0 .net "o2", 0 0, L_0x564076411c00;  1 drivers
v0x564076411430_0 .net "o3", 0 0, L_0x564076411c70;  1 drivers
v0x5640764114f0_0 .net "o4", 0 0, L_0x564076411de0;  1 drivers
    .scope S_0x5640763f38f0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "q2.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5640763f38f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564076411650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564076411710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640764117e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640764118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564076411650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564076411710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640764117e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640764118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564076411650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564076411710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640764117e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640764118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564076411650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564076411710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640764117e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640764118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564076411650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564076411710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640764117e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640764118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564076411650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564076411710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640764117e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640764118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564076411650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564076411710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640764117e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640764118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564076411650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564076411710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640764117e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640764118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564076411650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564076411710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640764117e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640764118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564076411650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564076411710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640764117e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640764118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564076411650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564076411710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640764117e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640764118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564076411650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564076411710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640764117e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640764118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564076411650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564076411710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640764117e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640764118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564076411650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564076411710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640764117e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640764118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564076411650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564076411710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640764117e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640764118e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564076411650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564076411710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640764117e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640764118e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "please work" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
