#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563893324270 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x563893341d30_0 .var "A", 0 0;
v0x563893341df0_0 .var "B", 0 0;
v0x563893341ec0_0 .var "C", 0 0;
v0x563893341fc0_0 .var "D", 0 0;
v0x563893342090_0 .net "F", 0 0, L_0x563893342530;  1 drivers
S_0x563893324400 .scope module, "q3" "q3" 2 7, 3 1 0, S_0x563893324270;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_0x563893342130 .functor NOR 1, v0x563893341fc0_0, v0x563893341fc0_0, C4<0>, C4<0>;
L_0x563893342220 .functor NOR 1, v0x563893341ec0_0, L_0x563893342130, C4<0>, C4<0>;
L_0x563893342330 .functor NOR 1, v0x563893341d30_0, L_0x563893342130, C4<0>, C4<0>;
L_0x5638933423f0 .functor NOR 1, L_0x563893342220, L_0x563893342330, C4<0>, C4<0>;
L_0x563893342530 .functor NOR 1, L_0x5638933423f0, L_0x5638933423f0, C4<0>, C4<0>;
v0x563893324590_0 .net "A", 0 0, v0x563893341d30_0;  1 drivers
v0x563893341630_0 .net "B", 0 0, v0x563893341df0_0;  1 drivers
v0x5638933416f0_0 .net "C", 0 0, v0x563893341ec0_0;  1 drivers
v0x5638933417c0_0 .net "D", 0 0, v0x563893341fc0_0;  1 drivers
v0x563893341880_0 .net "Dn", 0 0, L_0x563893342130;  1 drivers
v0x563893341990_0 .net "F", 0 0, L_0x563893342530;  alias, 1 drivers
v0x563893341a50_0 .net "o1", 0 0, L_0x563893342220;  1 drivers
v0x563893341b10_0 .net "o2", 0 0, L_0x563893342330;  1 drivers
v0x563893341bd0_0 .net "o3", 0 0, L_0x5638933423f0;  1 drivers
    .scope S_0x563893324270;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "q3.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563893324270 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341fc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341fc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341fc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341fc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341fc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341fc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341fc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341fc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341fc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341fc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341fc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341fc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341fc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341fc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563893341fc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563893341fc0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "please work" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
