#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a1c7a52dd0 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x55a1c7a704b0_0 .var "A", 0 0;
v0x55a1c7a70570_0 .var "B", 0 0;
v0x55a1c7a70640_0 .var "C", 0 0;
v0x55a1c7a70740_0 .var "D", 0 0;
v0x55a1c7a70810_0 .net "F", 0 0, L_0x55a1c7a70bc0;  1 drivers
S_0x55a1c7a52f60 .scope module, "q2" "q2_a" 2 8, 3 1 0, S_0x55a1c7a52dd0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_0x55a1c7a70900 .functor NOT 1, v0x55a1c7a70570_0, C4<0>, C4<0>, C4<0>;
L_0x55a1c7a709f0 .functor OR 1, v0x55a1c7a70570_0, v0x55a1c7a70640_0, C4<0>, C4<0>;
L_0x55a1c7a70ab0 .functor OR 1, L_0x55a1c7a70900, v0x55a1c7a70740_0, C4<0>, C4<0>;
L_0x55a1c7a70bc0 .functor AND 1, L_0x55a1c7a709f0, L_0x55a1c7a70ab0, C4<1>, C4<1>;
v0x55a1c7a530f0_0 .net "A", 0 0, v0x55a1c7a704b0_0;  1 drivers
v0x55a1c7a6fe70_0 .net "B", 0 0, v0x55a1c7a70570_0;  1 drivers
v0x55a1c7a6ff30_0 .net "Bn", 0 0, L_0x55a1c7a70900;  1 drivers
v0x55a1c7a70000_0 .net "C", 0 0, v0x55a1c7a70640_0;  1 drivers
v0x55a1c7a700c0_0 .net "D", 0 0, v0x55a1c7a70740_0;  1 drivers
v0x55a1c7a701d0_0 .net "F", 0 0, L_0x55a1c7a70bc0;  alias, 1 drivers
v0x55a1c7a70290_0 .net "o1", 0 0, L_0x55a1c7a709f0;  1 drivers
v0x55a1c7a70350_0 .net "o2", 0 0, L_0x55a1c7a70ab0;  1 drivers
    .scope S_0x55a1c7a52dd0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q2_a.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a1c7a52dd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a704b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a704b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a704b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a704b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a704b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a704b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a704b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a704b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a704b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a704b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a704b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a704b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a704b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a704b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a704b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a1c7a70740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a704b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a1c7a70740_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "please work" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2_a.v";
