#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557429cd3380 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x557429cf1c80_0 .var "A", 0 0;
v0x557429cf1d40_0 .var "B", 0 0;
v0x557429cf1e10_0 .var "C", 0 0;
v0x557429cf1f10_0 .var "D", 0 0;
v0x557429cf1fe0_0 .net "F", 0 0, L_0x557429cf2840;  1 drivers
S_0x557429cd3510 .scope module, "q2" "q2_b" 2 8, 3 1 0, S_0x557429cd3380;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_0x557429cf2080 .functor NOT 1, v0x557429cf1c80_0, C4<0>, C4<0>, C4<0>;
L_0x557429cf2170 .functor NOT 1, v0x557429cf1d40_0, C4<0>, C4<0>, C4<0>;
L_0x557429cf2230 .functor NOT 1, v0x557429cf1e10_0, C4<0>, C4<0>, C4<0>;
L_0x557429cf22f0 .functor NOT 1, v0x557429cf1f10_0, C4<0>, C4<0>, C4<0>;
L_0x557429cf23e0 .functor OR 1, v0x557429cf1f10_0, v0x557429cf1c80_0, L_0x557429cf2170, C4<0>;
L_0x557429cf24d0 .functor OR 1, L_0x557429cf2230, L_0x557429cf2080, v0x557429cf1d40_0, C4<0>;
L_0x557429cf2650 .functor OR 1, v0x557429cf1e10_0, v0x557429cf1f10_0, L_0x557429cf2170, C4<0>;
L_0x557429cf26c0 .functor OR 1, L_0x557429cf2080, v0x557429cf1d40_0, L_0x557429cf22f0, C4<0>;
L_0x557429cf2840 .functor AND 1, L_0x557429cf23e0, L_0x557429cf24d0, L_0x557429cf2650, L_0x557429cf26c0;
v0x557429cd36a0_0 .net "A", 0 0, v0x557429cf1c80_0;  1 drivers
v0x557429cf1280_0 .net "An", 0 0, L_0x557429cf2080;  1 drivers
v0x557429cf1340_0 .net "B", 0 0, v0x557429cf1d40_0;  1 drivers
v0x557429cf1410_0 .net "Bn", 0 0, L_0x557429cf2170;  1 drivers
v0x557429cf14d0_0 .net "C", 0 0, v0x557429cf1e10_0;  1 drivers
v0x557429cf15e0_0 .net "Cn", 0 0, L_0x557429cf2230;  1 drivers
v0x557429cf16a0_0 .net "D", 0 0, v0x557429cf1f10_0;  1 drivers
v0x557429cf1760_0 .net "Dn", 0 0, L_0x557429cf22f0;  1 drivers
v0x557429cf1820_0 .net "F", 0 0, L_0x557429cf2840;  alias, 1 drivers
v0x557429cf18e0_0 .net "o1", 0 0, L_0x557429cf23e0;  1 drivers
v0x557429cf19a0_0 .net "o2", 0 0, L_0x557429cf24d0;  1 drivers
v0x557429cf1a60_0 .net "o3", 0 0, L_0x557429cf2650;  1 drivers
v0x557429cf1b20_0 .net "o4", 0 0, L_0x557429cf26c0;  1 drivers
    .scope S_0x557429cd3380;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q2_b.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557429cd3380 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557429cf1f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557429cf1f10_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "please work" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2_b.v";
