#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55eb6ae213b0 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x55eb6ae3ed30_0 .var "A", 0 0;
v0x55eb6ae3edf0_0 .var "B", 0 0;
v0x55eb6ae3eec0_0 .var "C", 0 0;
v0x55eb6ae3efc0_0 .var "D", 0 0;
v0x55eb6ae3f090_0 .net "F", 0 0, L_0x55eb6ae3f4e0;  1 drivers
S_0x55eb6ae21540 .scope module, "q4" "q4" 2 7, 3 1 0, S_0x55eb6ae213b0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_0x55eb6ae3f130 .functor NAND 1, v0x55eb6ae3efc0_0, v0x55eb6ae3efc0_0, C4<1>, C4<1>;
L_0x55eb6ae3f220 .functor NAND 1, L_0x55eb6ae3f130, v0x55eb6ae3edf0_0, C4<1>, C4<1>;
L_0x55eb6ae3f330 .functor NAND 1, v0x55eb6ae3ed30_0, v0x55eb6ae3efc0_0, C4<1>, C4<1>;
L_0x55eb6ae3f3f0 .functor NAND 1, L_0x55eb6ae3f220, L_0x55eb6ae3f330, C4<1>, C4<1>;
L_0x55eb6ae3f4e0 .functor NAND 1, L_0x55eb6ae3f3f0, L_0x55eb6ae3f3f0, C4<1>, C4<1>;
v0x55eb6ae216d0_0 .net "A", 0 0, v0x55eb6ae3ed30_0;  1 drivers
v0x55eb6ae3e630_0 .net "B", 0 0, v0x55eb6ae3edf0_0;  1 drivers
v0x55eb6ae3e6f0_0 .net "C", 0 0, v0x55eb6ae3eec0_0;  1 drivers
v0x55eb6ae3e7c0_0 .net "D", 0 0, v0x55eb6ae3efc0_0;  1 drivers
v0x55eb6ae3e880_0 .net "Dn", 0 0, L_0x55eb6ae3f130;  1 drivers
v0x55eb6ae3e990_0 .net "F", 0 0, L_0x55eb6ae3f4e0;  alias, 1 drivers
v0x55eb6ae3ea50_0 .net "o1", 0 0, L_0x55eb6ae3f220;  1 drivers
v0x55eb6ae3eb10_0 .net "o2", 0 0, L_0x55eb6ae3f330;  1 drivers
v0x55eb6ae3ebd0_0 .net "o3", 0 0, L_0x55eb6ae3f3f0;  1 drivers
    .scope S_0x55eb6ae213b0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "q4.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55eb6ae213b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3edf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3eec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3efc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3edf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3eec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3efc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3edf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3eec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3efc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3edf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3eec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3efc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3ed30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3edf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3eec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3efc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3ed30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3edf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3eec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3efc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3ed30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3edf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3eec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3efc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3ed30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3edf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3eec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3efc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3edf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3eec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3efc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3edf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3eec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3efc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3edf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3eec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3efc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3edf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3eec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3efc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3ed30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3edf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3eec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3efc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3ed30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3edf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3eec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3efc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3ed30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3edf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3eec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb6ae3efc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3ed30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3edf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3eec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eb6ae3efc0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "please work" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
