#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x654859cacbe0 .scope module, "q1b_tb" "q1b_tb" 2 4;
 .timescale -9 -12;
v0x654859cce8d0_0 .var "a_t", 0 0;
v0x654859cce990_0 .var "b_t", 0 0;
v0x654859ccea60_0 .var "c_t", 0 0;
v0x654859cceb60_0 .var "d_t", 0 0;
v0x654859ccec30_0 .net "f_t", 0 0, L_0x654859ccfb20;  1 drivers
S_0x654859cacd70 .scope module, "q1" "q1" 2 9, 3 1 0, S_0x654859cacbe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x654859ccecd0 .functor NOT 1, v0x654859cce8d0_0, C4<0>, C4<0>, C4<0>;
L_0x654859ccedc0 .functor NOT 1, v0x654859cce990_0, C4<0>, C4<0>, C4<0>;
L_0x654859ccee80 .functor AND 1, L_0x654859ccecd0, L_0x654859ccedc0, C4<1>, C4<1>;
L_0x654859ccef90 .functor AND 1, L_0x654859ccee80, v0x654859cceb60_0, C4<1>, C4<1>;
L_0x654859ccf0d0 .functor NOT 1, v0x654859ccea60_0, C4<0>, C4<0>, C4<0>;
L_0x654859ccf190 .functor AND 1, v0x654859cce990_0, L_0x654859ccf0d0, C4<1>, C4<1>;
L_0x654859ccf290 .functor NOT 1, v0x654859cceb60_0, C4<0>, C4<0>, C4<0>;
L_0x654859ccf300 .functor AND 1, L_0x654859ccf190, L_0x654859ccf290, C4<1>, C4<1>;
L_0x654859ccf460 .functor OR 1, L_0x654859ccef90, L_0x654859ccf300, C4<0>, C4<0>;
L_0x654859ccf570 .functor NOT 1, v0x654859cce990_0, C4<0>, C4<0>, C4<0>;
L_0x654859ccf640 .functor AND 1, v0x654859cce8d0_0, L_0x654859ccf570, C4<1>, C4<1>;
L_0x654859ccf6b0 .functor AND 1, L_0x654859ccf640, v0x654859cceb60_0, C4<1>, C4<1>;
L_0x654859ccf790 .functor OR 1, L_0x654859ccf460, L_0x654859ccf6b0, C4<0>, C4<0>;
L_0x654859ccf850 .functor NOT 1, v0x654859cce990_0, C4<0>, C4<0>, C4<0>;
L_0x654859ccf720 .functor AND 1, v0x654859cce8d0_0, L_0x654859ccf850, C4<1>, C4<1>;
L_0x654859ccf9d0 .functor AND 1, L_0x654859ccf720, v0x654859ccea60_0, C4<1>, C4<1>;
L_0x654859ccfb20 .functor OR 1, L_0x654859ccf790, L_0x654859ccf9d0, C4<0>, C4<0>;
v0x654859cacf50_0 .net *"_ivl_0", 0 0, L_0x654859ccecd0;  1 drivers
v0x654859ccd6f0_0 .net *"_ivl_10", 0 0, L_0x654859ccf190;  1 drivers
v0x654859ccd7d0_0 .net *"_ivl_12", 0 0, L_0x654859ccf290;  1 drivers
v0x654859ccd8c0_0 .net *"_ivl_14", 0 0, L_0x654859ccf300;  1 drivers
v0x654859ccd9a0_0 .net *"_ivl_16", 0 0, L_0x654859ccf460;  1 drivers
v0x654859ccdad0_0 .net *"_ivl_18", 0 0, L_0x654859ccf570;  1 drivers
v0x654859ccdbb0_0 .net *"_ivl_2", 0 0, L_0x654859ccedc0;  1 drivers
v0x654859ccdc90_0 .net *"_ivl_20", 0 0, L_0x654859ccf640;  1 drivers
v0x654859ccdd70_0 .net *"_ivl_22", 0 0, L_0x654859ccf6b0;  1 drivers
v0x654859ccde50_0 .net *"_ivl_24", 0 0, L_0x654859ccf790;  1 drivers
v0x654859ccdf30_0 .net *"_ivl_26", 0 0, L_0x654859ccf850;  1 drivers
v0x654859cce010_0 .net *"_ivl_28", 0 0, L_0x654859ccf720;  1 drivers
v0x654859cce0f0_0 .net *"_ivl_30", 0 0, L_0x654859ccf9d0;  1 drivers
v0x654859cce1d0_0 .net *"_ivl_4", 0 0, L_0x654859ccee80;  1 drivers
v0x654859cce2b0_0 .net *"_ivl_6", 0 0, L_0x654859ccef90;  1 drivers
v0x654859cce390_0 .net *"_ivl_8", 0 0, L_0x654859ccf0d0;  1 drivers
v0x654859cce470_0 .net "a", 0 0, v0x654859cce8d0_0;  1 drivers
v0x654859cce530_0 .net "b", 0 0, v0x654859cce990_0;  1 drivers
v0x654859cce5f0_0 .net "c", 0 0, v0x654859ccea60_0;  1 drivers
v0x654859cce6b0_0 .net "d", 0 0, v0x654859cceb60_0;  1 drivers
v0x654859cce770_0 .net "f", 0 0, L_0x654859ccfb20;  alias, 1 drivers
    .scope S_0x654859cacbe0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x654859cacbe0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cce8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cce990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859ccea60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cceb60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cce8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cce990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859ccea60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cceb60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cce8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cce990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859ccea60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cceb60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cce8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cce990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859ccea60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cceb60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cce8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cce990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859ccea60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cceb60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cce8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cce990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859ccea60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cceb60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cce8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cce990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859ccea60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cceb60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cce8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cce990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859ccea60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cceb60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cce8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cce990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859ccea60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cceb60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cce8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cce990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859ccea60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cceb60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cce8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cce990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859ccea60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cceb60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cce8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cce990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859ccea60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cceb60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cce8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cce990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859ccea60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cceb60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cce8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cce990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859ccea60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cceb60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cce8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cce990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859ccea60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x654859cceb60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cce8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cce990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859ccea60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x654859cceb60_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 31 "$display", "Test complete" {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1b_tb.v";
    "./q1_b.v";
