#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5614f8799820 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -12;
v0x5614f87b9d30_0 .var "a_t", 0 0;
v0x5614f87b9df0_0 .var "b_t", 0 0;
v0x5614f87b9ec0_0 .var "c_t", 0 0;
v0x5614f87b9fc0_0 .var "d_t", 0 0;
v0x5614f87ba090_0 .net "f_t", 0 0, L_0x5614f87bab10;  1 drivers
S_0x5614f87999b0 .scope module, "q2" "q2" 2 9, 3 1 0, S_0x5614f8799820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5614f87ba130 .functor AND 1, v0x5614f87b9d30_0, v0x5614f87b9ec0_0, C4<1>, C4<1>;
L_0x5614f87ba270 .functor NOT 1, v0x5614f87b9fc0_0, C4<0>, C4<0>, C4<0>;
L_0x5614f87ba330 .functor AND 1, L_0x5614f87ba130, L_0x5614f87ba270, C4<1>, C4<1>;
L_0x5614f87ba440 .functor NOT 1, L_0x5614f87ba330, C4<0>, C4<0>, C4<0>;
L_0x5614f87ba530 .functor AND 1, v0x5614f87b9df0_0, v0x5614f87b9fc0_0, C4<1>, C4<1>;
L_0x5614f87ba5f0 .functor NOT 1, L_0x5614f87ba530, C4<0>, C4<0>, C4<0>;
L_0x5614f87ba6f0 .functor AND 1, L_0x5614f87ba440, L_0x5614f87ba5f0, C4<1>, C4<1>;
L_0x5614f87ba800 .functor NOT 1, v0x5614f87b9d30_0, C4<0>, C4<0>, C4<0>;
L_0x5614f87ba8c0 .functor AND 1, L_0x5614f87ba800, v0x5614f87b9df0_0, C4<1>, C4<1>;
L_0x5614f87ba980 .functor AND 1, L_0x5614f87ba8c0, v0x5614f87b9ec0_0, C4<1>, C4<1>;
L_0x5614f87baaa0 .functor NOT 1, L_0x5614f87ba980, C4<0>, C4<0>, C4<0>;
L_0x5614f87bab10 .functor AND 1, L_0x5614f87ba6f0, L_0x5614f87baaa0, C4<1>, C4<1>;
v0x5614f8799b90_0 .net *"_ivl_0", 0 0, L_0x5614f87ba130;  1 drivers
v0x5614f87b8fb0_0 .net *"_ivl_10", 0 0, L_0x5614f87ba5f0;  1 drivers
v0x5614f87b9090_0 .net *"_ivl_12", 0 0, L_0x5614f87ba6f0;  1 drivers
v0x5614f87b9180_0 .net *"_ivl_14", 0 0, L_0x5614f87ba800;  1 drivers
v0x5614f87b9260_0 .net *"_ivl_16", 0 0, L_0x5614f87ba8c0;  1 drivers
v0x5614f87b9390_0 .net *"_ivl_18", 0 0, L_0x5614f87ba980;  1 drivers
v0x5614f87b9470_0 .net *"_ivl_2", 0 0, L_0x5614f87ba270;  1 drivers
v0x5614f87b9550_0 .net *"_ivl_20", 0 0, L_0x5614f87baaa0;  1 drivers
v0x5614f87b9630_0 .net *"_ivl_4", 0 0, L_0x5614f87ba330;  1 drivers
v0x5614f87b9710_0 .net *"_ivl_6", 0 0, L_0x5614f87ba440;  1 drivers
v0x5614f87b97f0_0 .net *"_ivl_8", 0 0, L_0x5614f87ba530;  1 drivers
v0x5614f87b98d0_0 .net "a", 0 0, v0x5614f87b9d30_0;  1 drivers
v0x5614f87b9990_0 .net "b", 0 0, v0x5614f87b9df0_0;  1 drivers
v0x5614f87b9a50_0 .net "c", 0 0, v0x5614f87b9ec0_0;  1 drivers
v0x5614f87b9b10_0 .net "d", 0 0, v0x5614f87b9fc0_0;  1 drivers
v0x5614f87b9bd0_0 .net "f", 0 0, L_0x5614f87bab10;  alias, 1 drivers
    .scope S_0x5614f8799820;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5614f8799820 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9fc0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9fc0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9fc0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9fc0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9fc0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9fc0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9fc0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9fc0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9fc0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9fc0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9fc0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9fc0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9fc0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9fc0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f87b9fc0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f87b9fc0_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 31 "$display", "Test complete" {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
