#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56529054b7e0 .scope module, "ex2_tb" "ex2_tb" 2 4;
 .timescale -9 -12;
v0x5652905707a0_0 .var "a_t", 0 0;
v0x565290570860_0 .var "b_t", 0 0;
v0x565290570930_0 .var "c_t", 0 0;
v0x565290570a30_0 .var "d_t", 0 0;
v0x565290570b00_0 .net "f_t", 0 0, L_0x565290571420;  1 drivers
v0x565290570ba0_0 .net "g_t", 0 0, L_0x565290572640;  1 drivers
S_0x56529054b970 .scope module, "ex2" "ex2" 2 9, 3 1 0, S_0x56529054b7e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x565290570c70 .functor AND 1, v0x5652905707a0_0, v0x565290570860_0, C4<1>, C4<1>;
L_0x565290570db0 .functor AND 1, v0x5652905707a0_0, v0x565290570860_0, C4<1>, C4<1>;
L_0x565290570e20 .functor NOT 1, L_0x565290570db0, C4<0>, C4<0>, C4<0>;
L_0x565290570ee0 .functor AND 1, v0x565290570930_0, v0x565290570a30_0, C4<1>, C4<1>;
L_0x565290571020 .functor AND 1, L_0x565290570e20, L_0x565290570ee0, C4<1>, C4<1>;
L_0x565290571130 .functor OR 1, L_0x565290570c70, L_0x565290571020, C4<0>, C4<0>;
L_0x565290571280 .functor AND 1, v0x5652905707a0_0, v0x565290570860_0, C4<1>, C4<1>;
L_0x5652905712f0 .functor AND 1, L_0x565290571280, v0x565290570930_0, C4<1>, C4<1>;
L_0x5652905713b0 .functor AND 1, L_0x5652905712f0, v0x565290570a30_0, C4<1>, C4<1>;
L_0x565290571420 .functor OR 1, L_0x565290571130, L_0x5652905713b0, C4<0>, C4<0>;
L_0x5652905715e0 .functor AND 1, v0x565290570860_0, v0x565290570930_0, C4<1>, C4<1>;
L_0x5652905716e0 .functor AND 1, L_0x5652905715e0, v0x565290570a30_0, C4<1>, C4<1>;
L_0x565290571850 .functor NOT 1, v0x565290570860_0, C4<0>, C4<0>, C4<0>;
L_0x5652905718c0 .functor NOT 1, v0x565290570930_0, C4<0>, C4<0>, C4<0>;
L_0x5652905717e0 .functor AND 1, L_0x565290571850, L_0x5652905718c0, C4<1>, C4<1>;
L_0x5652905719b0 .functor AND 1, L_0x5652905717e0, v0x565290570a30_0, C4<1>, C4<1>;
L_0x565290571b00 .functor OR 1, L_0x5652905716e0, L_0x5652905719b0, C4<0>, C4<0>;
L_0x565290571c10 .functor NOT 1, v0x565290570860_0, C4<0>, C4<0>, C4<0>;
L_0x565290571d20 .functor AND 1, L_0x565290571c10, v0x565290570930_0, C4<1>, C4<1>;
L_0x565290571de0 .functor NOT 1, v0x565290570a30_0, C4<0>, C4<0>, C4<0>;
L_0x565290571f00 .functor AND 1, L_0x565290571d20, L_0x565290571de0, C4<1>, C4<1>;
L_0x565290572010 .functor OR 1, L_0x565290571b00, L_0x565290571f00, C4<0>, C4<0>;
L_0x5652905721e0 .functor NOT 1, v0x565290570930_0, C4<0>, C4<0>, C4<0>;
L_0x565290572250 .functor AND 1, v0x565290570860_0, L_0x5652905721e0, C4<1>, C4<1>;
L_0x5652905723e0 .functor NOT 1, v0x565290570a30_0, C4<0>, C4<0>, C4<0>;
L_0x565290572450 .functor AND 1, L_0x565290572250, L_0x5652905723e0, C4<1>, C4<1>;
L_0x565290572640 .functor OR 1, L_0x565290572010, L_0x565290572450, C4<0>, C4<0>;
v0x565290510cf0_0 .net *"_ivl_0", 0 0, L_0x565290570c70;  1 drivers
v0x56529056ed30_0 .net *"_ivl_10", 0 0, L_0x565290571130;  1 drivers
v0x56529056ee10_0 .net *"_ivl_12", 0 0, L_0x565290571280;  1 drivers
v0x56529056eed0_0 .net *"_ivl_14", 0 0, L_0x5652905712f0;  1 drivers
v0x56529056efb0_0 .net *"_ivl_16", 0 0, L_0x5652905713b0;  1 drivers
v0x56529056f0e0_0 .net *"_ivl_2", 0 0, L_0x565290570db0;  1 drivers
v0x56529056f1c0_0 .net *"_ivl_20", 0 0, L_0x5652905715e0;  1 drivers
v0x56529056f2a0_0 .net *"_ivl_22", 0 0, L_0x5652905716e0;  1 drivers
v0x56529056f380_0 .net *"_ivl_24", 0 0, L_0x565290571850;  1 drivers
v0x56529056f460_0 .net *"_ivl_26", 0 0, L_0x5652905718c0;  1 drivers
v0x56529056f540_0 .net *"_ivl_28", 0 0, L_0x5652905717e0;  1 drivers
v0x56529056f620_0 .net *"_ivl_30", 0 0, L_0x5652905719b0;  1 drivers
v0x56529056f700_0 .net *"_ivl_32", 0 0, L_0x565290571b00;  1 drivers
v0x56529056f7e0_0 .net *"_ivl_34", 0 0, L_0x565290571c10;  1 drivers
v0x56529056f8c0_0 .net *"_ivl_36", 0 0, L_0x565290571d20;  1 drivers
v0x56529056f9a0_0 .net *"_ivl_38", 0 0, L_0x565290571de0;  1 drivers
v0x56529056fa80_0 .net *"_ivl_4", 0 0, L_0x565290570e20;  1 drivers
v0x56529056fb60_0 .net *"_ivl_40", 0 0, L_0x565290571f00;  1 drivers
v0x56529056fc40_0 .net *"_ivl_42", 0 0, L_0x565290572010;  1 drivers
v0x56529056fd20_0 .net *"_ivl_44", 0 0, L_0x5652905721e0;  1 drivers
v0x56529056fe00_0 .net *"_ivl_46", 0 0, L_0x565290572250;  1 drivers
v0x56529056fee0_0 .net *"_ivl_48", 0 0, L_0x5652905723e0;  1 drivers
v0x56529056ffc0_0 .net *"_ivl_50", 0 0, L_0x565290572450;  1 drivers
v0x5652905700a0_0 .net *"_ivl_6", 0 0, L_0x565290570ee0;  1 drivers
v0x565290570180_0 .net *"_ivl_8", 0 0, L_0x565290571020;  1 drivers
v0x565290570260_0 .net "a", 0 0, v0x5652905707a0_0;  1 drivers
v0x565290570320_0 .net "b", 0 0, v0x565290570860_0;  1 drivers
v0x5652905703e0_0 .net "c", 0 0, v0x565290570930_0;  1 drivers
v0x5652905704a0_0 .net "d", 0 0, v0x565290570a30_0;  1 drivers
v0x565290570560_0 .net "f", 0 0, L_0x565290571420;  alias, 1 drivers
v0x565290570620_0 .net "g", 0 0, L_0x565290572640;  alias, 1 drivers
    .scope S_0x56529054b7e0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ex2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56529054b7e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5652905707a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570a30_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5652905707a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570a30_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5652905707a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570a30_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5652905707a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570a30_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5652905707a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570a30_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5652905707a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570a30_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5652905707a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570a30_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5652905707a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570a30_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5652905707a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570a30_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5652905707a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570a30_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5652905707a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570a30_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5652905707a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570a30_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5652905707a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570a30_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5652905707a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570a30_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5652905707a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565290570a30_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5652905707a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565290570a30_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 31 "$display", "Test complete" {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex2_tb.v";
    "./ex2.v";
