#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5aa007530040 .scope module, "comparator_tb" "comparator_tb" 2 4;
 .timescale -9 -12;
v0x5aa007542c10_0 .var "a", 3 0;
v0x5aa007542cf0_0 .var "b", 3 0;
v0x5aa007542dc0_0 .net "eq", 0 0, v0x5aa0075428d0_0;  1 drivers
v0x5aa007542ec0_0 .net "gt", 0 0, v0x5aa0075429a0_0;  1 drivers
v0x5aa007542f90_0 .net "lt", 0 0, v0x5aa007542a60_0;  1 drivers
S_0x5aa0075301d0 .scope module, "uut" "comparator" 2 9, 3 1 0, S_0x5aa007530040;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "lt";
    .port_info 3 /OUTPUT 1 "gt";
    .port_info 4 /OUTPUT 1 "eq";
v0x5aa0074f67b0_0 .net "a", 3 0, v0x5aa007542c10_0;  1 drivers
v0x5aa0074f6ba0_0 .net "b", 3 0, v0x5aa007542cf0_0;  1 drivers
v0x5aa0075428d0_0 .var "eq", 0 0;
v0x5aa0075429a0_0 .var "gt", 0 0;
v0x5aa007542a60_0 .var "lt", 0 0;
E_0x5aa00752df90 .event edge, v0x5aa0074f67b0_0, v0x5aa0074f6ba0_0;
    .scope S_0x5aa0075301d0;
T_0 ;
    %wait E_0x5aa00752df90;
    %load/vec4 v0x5aa0074f67b0_0;
    %load/vec4 v0x5aa0074f6ba0_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aa007542a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aa0075429a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aa0075428d0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5aa0074f6ba0_0;
    %load/vec4 v0x5aa0074f67b0_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aa007542a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aa0075429a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aa0075428d0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aa007542a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aa0075429a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aa0075428d0_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5aa007530040;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "comparator_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5aa007530040 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5aa007542c10_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5aa007542cf0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5aa007542c10_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5aa007542cf0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5aa007542c10_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5aa007542cf0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comparator_tb.v";
    "./comparator.v";
