#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f8e99f70ee0 .scope module, "four_bit_tb" "four_bit_tb" 2 5;
 .timescale -9 -12;
v0x5f8e99f9c8a0_0 .var "a_t", 3 0;
v0x5f8e99f9c980_0 .var "b_t", 3 0;
v0x5f8e99f9ca20_0 .var "cin_t", 0 0;
v0x5f8e99f9cb40_0 .net "cout_t", 0 0, L_0x5f8e99f9e840;  1 drivers
v0x5f8e99f9cc30_0 .net "sum_t", 3 0, L_0x5f8e99f9ebf0;  1 drivers
S_0x5f8e99f6ce20 .scope module, "uut" "four_bit" 2 12, 3 2 0, S_0x5f8e99f70ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x5f8e99f9c190_0 .net "a", 3 0, v0x5f8e99f9c8a0_0;  1 drivers
v0x5f8e99f9c290_0 .net "b", 3 0, v0x5f8e99f9c980_0;  1 drivers
v0x5f8e99f9c370_0 .net "c1", 0 0, L_0x5f8e99f9d160;  1 drivers
v0x5f8e99f9c410_0 .net "c2", 0 0, L_0x5f8e99f9d8d0;  1 drivers
v0x5f8e99f9c500_0 .net "c3", 0 0, L_0x5f8e99f9dff0;  1 drivers
v0x5f8e99f9c640_0 .net "cin", 0 0, v0x5f8e99f9ca20_0;  1 drivers
v0x5f8e99f9c6e0_0 .net "cout", 0 0, L_0x5f8e99f9e840;  alias, 1 drivers
v0x5f8e99f9c780_0 .net "sum", 3 0, L_0x5f8e99f9ebf0;  alias, 1 drivers
L_0x5f8e99f9d2e0 .part v0x5f8e99f9c8a0_0, 0, 1;
L_0x5f8e99f9d410 .part v0x5f8e99f9c980_0, 0, 1;
L_0x5f8e99f9da70 .part v0x5f8e99f9c8a0_0, 1, 1;
L_0x5f8e99f9dba0 .part v0x5f8e99f9c980_0, 1, 1;
L_0x5f8e99f9e190 .part v0x5f8e99f9c8a0_0, 2, 1;
L_0x5f8e99f9e350 .part v0x5f8e99f9c980_0, 2, 1;
L_0x5f8e99f9e940 .part v0x5f8e99f9c8a0_0, 3, 1;
L_0x5f8e99f9ea70 .part v0x5f8e99f9c980_0, 3, 1;
L_0x5f8e99f9ebf0 .concat8 [ 1 1 1 1], L_0x5f8e99f9cdc0, L_0x5f8e99f9d5b0, L_0x5f8e99f9dd70, L_0x5f8e99f9e5c0;
S_0x5f8e99f6e250 .scope module, "fa0" "full_adder" 3 10, 4 1 0, S_0x5f8e99f6ce20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x5f8e99f9cd20 .functor XOR 1, L_0x5f8e99f9d2e0, L_0x5f8e99f9d410, C4<0>, C4<0>;
L_0x5f8e99f9cdc0 .functor XOR 1, L_0x5f8e99f9cd20, v0x5f8e99f9ca20_0, C4<0>, C4<0>;
L_0x5f8e99f9ceb0 .functor AND 1, L_0x5f8e99f9d2e0, L_0x5f8e99f9d410, C4<1>, C4<1>;
L_0x5f8e99f9cfc0 .functor AND 1, L_0x5f8e99f9d410, v0x5f8e99f9ca20_0, C4<1>, C4<1>;
L_0x5f8e99f9d0f0 .functor AND 1, L_0x5f8e99f9d2e0, v0x5f8e99f9ca20_0, C4<1>, C4<1>;
L_0x5f8e99f9d160 .functor OR 1, L_0x5f8e99f9ceb0, L_0x5f8e99f9cfc0, L_0x5f8e99f9d0f0, C4<0>;
v0x5f8e99f41870_0 .net "a", 0 0, L_0x5f8e99f9d2e0;  1 drivers
v0x5f8e99f70d50_0 .net "ab", 0 0, L_0x5f8e99f9ceb0;  1 drivers
v0x5f8e99f6f9b0_0 .net "ac", 0 0, L_0x5f8e99f9d0f0;  1 drivers
v0x5f8e99f6e610_0 .net "b", 0 0, L_0x5f8e99f9d410;  1 drivers
v0x5f8e99f6d240_0 .net "bc", 0 0, L_0x5f8e99f9cfc0;  1 drivers
v0x5f8e99f9a100_0 .net "c", 0 0, v0x5f8e99f9ca20_0;  alias, 1 drivers
v0x5f8e99f9a1c0_0 .net "carry", 0 0, L_0x5f8e99f9d160;  alias, 1 drivers
v0x5f8e99f9a280_0 .net "sum", 0 0, L_0x5f8e99f9cdc0;  1 drivers
v0x5f8e99f9a340_0 .net "temp_sum", 0 0, L_0x5f8e99f9cd20;  1 drivers
S_0x5f8e99f9a4a0 .scope module, "fa1" "full_adder" 3 11, 4 1 0, S_0x5f8e99f6ce20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x5f8e99f9d540 .functor XOR 1, L_0x5f8e99f9da70, L_0x5f8e99f9dba0, C4<0>, C4<0>;
L_0x5f8e99f9d5b0 .functor XOR 1, L_0x5f8e99f9d540, L_0x5f8e99f9d160, C4<0>, C4<0>;
L_0x5f8e99f9d700 .functor AND 1, L_0x5f8e99f9da70, L_0x5f8e99f9dba0, C4<1>, C4<1>;
L_0x5f8e99f9d7c0 .functor AND 1, L_0x5f8e99f9dba0, L_0x5f8e99f9d160, C4<1>, C4<1>;
L_0x5f8e99f9d860 .functor AND 1, L_0x5f8e99f9da70, L_0x5f8e99f9d160, C4<1>, C4<1>;
L_0x5f8e99f9d8d0 .functor OR 1, L_0x5f8e99f9d700, L_0x5f8e99f9d7c0, L_0x5f8e99f9d860, C4<0>;
v0x5f8e99f9a650_0 .net "a", 0 0, L_0x5f8e99f9da70;  1 drivers
v0x5f8e99f9a710_0 .net "ab", 0 0, L_0x5f8e99f9d700;  1 drivers
v0x5f8e99f9a7d0_0 .net "ac", 0 0, L_0x5f8e99f9d860;  1 drivers
v0x5f8e99f9a870_0 .net "b", 0 0, L_0x5f8e99f9dba0;  1 drivers
v0x5f8e99f9a930_0 .net "bc", 0 0, L_0x5f8e99f9d7c0;  1 drivers
v0x5f8e99f9aa40_0 .net "c", 0 0, L_0x5f8e99f9d160;  alias, 1 drivers
v0x5f8e99f9aae0_0 .net "carry", 0 0, L_0x5f8e99f9d8d0;  alias, 1 drivers
v0x5f8e99f9ab80_0 .net "sum", 0 0, L_0x5f8e99f9d5b0;  1 drivers
v0x5f8e99f9ac40_0 .net "temp_sum", 0 0, L_0x5f8e99f9d540;  1 drivers
S_0x5f8e99f9ada0 .scope module, "fa2" "full_adder" 3 12, 4 1 0, S_0x5f8e99f6ce20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x5f8e99f9dd00 .functor XOR 1, L_0x5f8e99f9e190, L_0x5f8e99f9e350, C4<0>, C4<0>;
L_0x5f8e99f9dd70 .functor XOR 1, L_0x5f8e99f9dd00, L_0x5f8e99f9d8d0, C4<0>, C4<0>;
L_0x5f8e99f9de70 .functor AND 1, L_0x5f8e99f9e190, L_0x5f8e99f9e350, C4<1>, C4<1>;
L_0x5f8e99f9dee0 .functor AND 1, L_0x5f8e99f9e350, L_0x5f8e99f9d8d0, C4<1>, C4<1>;
L_0x5f8e99f9df80 .functor AND 1, L_0x5f8e99f9e190, L_0x5f8e99f9d8d0, C4<1>, C4<1>;
L_0x5f8e99f9dff0 .functor OR 1, L_0x5f8e99f9de70, L_0x5f8e99f9dee0, L_0x5f8e99f9df80, C4<0>;
v0x5f8e99f9af60_0 .net "a", 0 0, L_0x5f8e99f9e190;  1 drivers
v0x5f8e99f9b020_0 .net "ab", 0 0, L_0x5f8e99f9de70;  1 drivers
v0x5f8e99f9b0e0_0 .net "ac", 0 0, L_0x5f8e99f9df80;  1 drivers
v0x5f8e99f9b1b0_0 .net "b", 0 0, L_0x5f8e99f9e350;  1 drivers
v0x5f8e99f9b270_0 .net "bc", 0 0, L_0x5f8e99f9dee0;  1 drivers
v0x5f8e99f9b380_0 .net "c", 0 0, L_0x5f8e99f9d8d0;  alias, 1 drivers
v0x5f8e99f9b420_0 .net "carry", 0 0, L_0x5f8e99f9dff0;  alias, 1 drivers
v0x5f8e99f9b4c0_0 .net "sum", 0 0, L_0x5f8e99f9dd70;  1 drivers
v0x5f8e99f9b580_0 .net "temp_sum", 0 0, L_0x5f8e99f9dd00;  1 drivers
S_0x5f8e99f9b7a0 .scope module, "fa3" "full_adder" 3 13, 4 1 0, S_0x5f8e99f6ce20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x5f8e99f9e550 .functor XOR 1, L_0x5f8e99f9e940, L_0x5f8e99f9ea70, C4<0>, C4<0>;
L_0x5f8e99f9e5c0 .functor XOR 1, L_0x5f8e99f9e550, L_0x5f8e99f9dff0, C4<0>, C4<0>;
L_0x5f8e99f9e6c0 .functor AND 1, L_0x5f8e99f9e940, L_0x5f8e99f9ea70, C4<1>, C4<1>;
L_0x5f8e99f9e730 .functor AND 1, L_0x5f8e99f9ea70, L_0x5f8e99f9dff0, C4<1>, C4<1>;
L_0x5f8e99f9e7d0 .functor AND 1, L_0x5f8e99f9e940, L_0x5f8e99f9dff0, C4<1>, C4<1>;
L_0x5f8e99f9e840 .functor OR 1, L_0x5f8e99f9e6c0, L_0x5f8e99f9e730, L_0x5f8e99f9e7d0, C4<0>;
v0x5f8e99f9b930_0 .net "a", 0 0, L_0x5f8e99f9e940;  1 drivers
v0x5f8e99f9ba10_0 .net "ab", 0 0, L_0x5f8e99f9e6c0;  1 drivers
v0x5f8e99f9bad0_0 .net "ac", 0 0, L_0x5f8e99f9e7d0;  1 drivers
v0x5f8e99f9bba0_0 .net "b", 0 0, L_0x5f8e99f9ea70;  1 drivers
v0x5f8e99f9bc60_0 .net "bc", 0 0, L_0x5f8e99f9e730;  1 drivers
v0x5f8e99f9bd70_0 .net "c", 0 0, L_0x5f8e99f9dff0;  alias, 1 drivers
v0x5f8e99f9be10_0 .net "carry", 0 0, L_0x5f8e99f9e840;  alias, 1 drivers
v0x5f8e99f9beb0_0 .net "sum", 0 0, L_0x5f8e99f9e5c0;  1 drivers
v0x5f8e99f9bf70_0 .net "temp_sum", 0 0, L_0x5f8e99f9e550;  1 drivers
    .scope S_0x5f8e99f70ee0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "four_bit.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f8e99f70ee0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5f8e99f9c8a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5f8e99f9c980_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f8e99f9ca20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5f8e99f9c8a0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5f8e99f9c980_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f8e99f9ca20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5f8e99f9c8a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5f8e99f9c980_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f8e99f9ca20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5f8e99f9c8a0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5f8e99f9c980_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f8e99f9ca20_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "four_bit_tb.v";
    "./four_bit.v";
    "./full_adder.v";
