#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ccd1f493870 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale -9 -12;
v0x5ccd1f4a9250_0 .var "a_t", 0 0;
v0x5ccd1f4a9310_0 .var "b_t", 0 0;
v0x5ccd1f4a93e0_0 .var "c_t", 0 0;
v0x5ccd1f4a94e0_0 .net "carry_t", 0 0, L_0x5ccd1f4a9b90;  1 drivers
v0x5ccd1f4a95b0_0 .net "sum_t", 0 0, L_0x5ccd1f4a9790;  1 drivers
S_0x5ccd1f493a00 .scope module, "ara" "full_adder" 2 6, 3 1 0, S_0x5ccd1f493870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x5ccd1f4a9650 .functor XOR 1, v0x5ccd1f4a9250_0, v0x5ccd1f4a9310_0, C4<0>, C4<0>;
L_0x5ccd1f4a9790 .functor XOR 1, L_0x5ccd1f4a9650, v0x5ccd1f4a93e0_0, C4<0>, C4<0>;
L_0x5ccd1f4a98f0 .functor AND 1, v0x5ccd1f4a9250_0, v0x5ccd1f4a9310_0, C4<1>, C4<1>;
L_0x5ccd1f4a9960 .functor AND 1, v0x5ccd1f4a9310_0, v0x5ccd1f4a93e0_0, C4<1>, C4<1>;
L_0x5ccd1f4a9a00 .functor AND 1, v0x5ccd1f4a9250_0, v0x5ccd1f4a93e0_0, C4<1>, C4<1>;
L_0x5ccd1f4a9b90 .functor OR 1, L_0x5ccd1f4a98f0, L_0x5ccd1f4a9960, L_0x5ccd1f4a9a00, C4<0>;
v0x5ccd1f493be0_0 .net "a", 0 0, v0x5ccd1f4a9250_0;  1 drivers
v0x5ccd1f4a8b50_0 .net "ab", 0 0, L_0x5ccd1f4a98f0;  1 drivers
v0x5ccd1f4a8c10_0 .net "ac", 0 0, L_0x5ccd1f4a9a00;  1 drivers
v0x5ccd1f4a8ce0_0 .net "b", 0 0, v0x5ccd1f4a9310_0;  1 drivers
v0x5ccd1f4a8da0_0 .net "bc", 0 0, L_0x5ccd1f4a9960;  1 drivers
v0x5ccd1f4a8eb0_0 .net "c", 0 0, v0x5ccd1f4a93e0_0;  1 drivers
v0x5ccd1f4a8f70_0 .net "carry", 0 0, L_0x5ccd1f4a9b90;  alias, 1 drivers
v0x5ccd1f4a9030_0 .net "sum", 0 0, L_0x5ccd1f4a9790;  alias, 1 drivers
v0x5ccd1f4a90f0_0 .net "temp_sum", 0 0, L_0x5ccd1f4a9650;  1 drivers
    .scope S_0x5ccd1f493870;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ccd1f493870 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ccd1f4a9250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ccd1f4a9310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ccd1f4a93e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ccd1f4a9250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ccd1f4a9310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ccd1f4a93e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ccd1f4a9250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ccd1f4a9310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ccd1f4a93e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ccd1f4a9250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ccd1f4a9310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ccd1f4a93e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ccd1f4a9250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ccd1f4a9310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ccd1f4a93e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ccd1f4a9250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ccd1f4a9310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ccd1f4a93e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ccd1f4a9250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ccd1f4a9310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ccd1f4a93e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ccd1f4a9250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ccd1f4a9310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ccd1f4a93e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
