#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6083dce5ad20 .scope module, "full_adder" "full_adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
o0x7640884b8018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7640884b80a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x6083dcea3bf0 .functor XOR 1, o0x7640884b8018, o0x7640884b80a8, C4<0>, C4<0>;
o0x7640884b8108 .functor BUFZ 1, C4<z>; HiZ drive
L_0x6083dcea3ce0 .functor XOR 1, L_0x6083dcea3bf0, o0x7640884b8108, C4<0>, C4<0>;
L_0x6083dcea3d80 .functor AND 1, o0x7640884b8018, o0x7640884b80a8, C4<1>, C4<1>;
L_0x6083dcea3ec0 .functor AND 1, o0x7640884b80a8, o0x7640884b8108, C4<1>, C4<1>;
L_0x6083dcea3fb0 .functor AND 1, o0x7640884b8018, o0x7640884b8108, C4<1>, C4<1>;
L_0x6083dcea4020 .functor OR 1, L_0x6083dcea3d80, L_0x6083dcea3ec0, L_0x6083dcea3fb0, C4<0>;
v0x6083dce5aeb0_0 .net "a", 0 0, o0x7640884b8018;  0 drivers
v0x6083dcea34f0_0 .net "ab", 0 0, L_0x6083dcea3d80;  1 drivers
v0x6083dcea35b0_0 .net "ac", 0 0, L_0x6083dcea3fb0;  1 drivers
v0x6083dcea3680_0 .net "b", 0 0, o0x7640884b80a8;  0 drivers
v0x6083dcea3740_0 .net "bc", 0 0, L_0x6083dcea3ec0;  1 drivers
v0x6083dcea3850_0 .net "c", 0 0, o0x7640884b8108;  0 drivers
v0x6083dcea3910_0 .net "carry", 0 0, L_0x6083dcea4020;  1 drivers
v0x6083dcea39d0_0 .net "sum", 0 0, L_0x6083dcea3ce0;  1 drivers
v0x6083dcea3a90_0 .net "temp_sum", 0 0, L_0x6083dcea3bf0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "full_adder.v";
